{
  "name": "@airalo/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix",
    "test": "DOTENV_CONFIG_PATH=../../.env NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:unit": "DOTENV_CONFIG_PATH=../../.env NODE_OPTIONS=--experimental-vm-modules jest --runInBand --testPathPatterns=test/unit",
    "test:integration": "DOTENV_CONFIG_PATH=../../.env NODE_OPTIONS=--experimental-vm-modules jest --runInBand --testPathPatterns=test/integration",
    "test:spec": "DOTENV_CONFIG_PATH=../../.env NODE_OPTIONS=--experimental-vm-modules jest --runInBand --testPathPatterns=test/spec/api-contract",
    "test:live": "DOTENV_CONFIG_PATH=../../.env NODE_OPTIONS=--experimental-vm-modules jest --runInBand --testPathPatterns=test/spec/live-contract",
    "test:state": "DOTENV_CONFIG_PATH=../../.env NODE_OPTIONS=--experimental-vm-modules jest --runInBand --testPathPatterns=test/state"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^17.3.1",
    "zod": "^3.25.4"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.29",
    "allure-jest": "^3.6.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  }
}
